.about {
    
    margin: 50px; 
    color: black;
    font-size: 16px;
    text-align: center;
    
    h3 {
        a {
            text-decoration: none;
            color: inherit;
            &:hover {
                border-bottom: 1px solid black;
            }
        }
    }
    .col {
        display: inline-block;
        vertical-align: top;
        text-align: left;
        margin-left: 20px;
    }
    .open-source a {
        text-decoration: none;
        color: blue;
        display: block;
        text-align: center;
    }
    
}