
.asks {

  width: 80%;

  margin: auto;
  margin-top: 20px;
  
  h1 {
    text-align: center;
    font-weight: 400;
  }
  
  .ask-list {
    display: flex;
    flex-wrap: wrap;
  }

  .ask {
    
    .question {
      font-weight: 500;
    }
    .topic-name {
      color: gray;
      font-size: 14px;
    }

  }
  
}