.ask {

  width: 80%;
  margin: auto;
  margin-top: 45px;
  
  .ask-list {

    margin-top: 50px;

    h2 {
      text-align: center;
      font-weight: 500;
    }
    
    .ask-item {
      margin-bottom: 20px;
      line-height: 1.7;
    
      .question {
        font-weight: 400;
        font-size: 20px;
        margin-bottom: 10px;
      }

      .answer {
        font-weight: 300;
        color: gray;
      }

    }

  }

}