@import '../../shared/css/scrollbar.less';

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #f4f4f4;
}

html, body, #root, .layout {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.home {
  position: relative;
  flex: 1 1 0px;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
}

.layout {
  display: flex;
  flex-direction: column;
}