@import '../../shared/css/_vars.less';

@search-bar-width: 256px;
@search-bar-transition-time: 200ms;
@search-bar-transition-easing: cubic-bezier(0.23, 1, 0.32, 1);

@search-page-transition-time: 300ms;
@search-page-transition-easing: cubic-bezier(0.23, 1, 0.32, 1);

@search-card-height: 180px;

.search-bar-wrap {
  display: inline-block;
  
  .search-bar {
    outline: none;
    border: none;

    position: relative;
    bottom: 7px;
    width: 0;
    font-size: 16px;
    visibility: hidden;

    transition: width @search-bar-transition-time @search-bar-transition-easing,
                visibility 0ms;

    transition-delay: 0ms, @search-bar-transition-time;

    background: rgba(0, 0, 0, 0.087);
    border-radius: 3px;
  }
  .search-bar-open {
    width: @search-bar-width;
    visibility: visible;
    transition-delay: 0ms, 0ms;
    padding: 7px;
  }
  
}

.search-page {

  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
  
  background: @background;


  transition: opacity @search-page-transition-time @search-page-transition-easing,
              transform @search-page-transition-time @search-page-transition-easing;

  overflow: auto;
  text-align: center;

  &.search-page-enter, &.search-page-leave-active {
    opacity: 0;
    transform: scale(1.2);
  }
  &.search-page-enter-active {
    opacity: 1;
    transform: scale(1);
  }

  .search-results {
    margin: 50px 0;
    color: @darkGray;
  }

  h1 {
    font-weight: 300;
  }

  .search-result-card {

    display: flex;
    text-align: left;

    .image-wrap {
      flex: 0 0 @search-card-height;
      height: @search-card-height;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    img {
      max-width: 100%;
      height: 80%;
    }
    .details-wrap {
      display: flex;
      flex-direction: column;
      flex: 1 1 auto;
      padding: 30px 30px 0 7.5%;
      overflow: hidden;
    }
    .name {
      flex: 0 0 auto;
      font-size: 30px;
      font-weight: 300;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .snippet {
      flex: 1 1 auto;
      overflow: hidden;
      text-overflow: ellipsis;
      margin-top: 10px;
      line-height: 1.4;
      color: lighten(@darkGray, 3%);
      .match {
        font-weight: 500;
      }
    }
  }

}
