@import '../../shared/css/_vars.less';

@gray-color: #504944;
@page-transition-duration: 300ms;
@page-transition-easing: cubic-bezier(0.23, 1, 0.32, 1);

body {
  margin: 0;
  font-family: 'Roboto';
}

.topic-page {

  top: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 2;
  background: @background;
  transition: transform @page-transition-duration @page-transition-easing;
  overflow: auto;

  &.topic-page-enter {
    transform: translateY(100%);
  }
  &.topic-page-enter-active {
    transform: translateY(0);
  }
  &.topic-page-leave-active {
    transform: translateY(100%);
  }

  .header {
    padding-left: 20px;
    padding-right: 10px;
    display: flex;
    align-items: center;
    transition: background 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms; // to match header transition
    
  }

  .right {
    float: right;
    width: 80%;
    margin-left: 30px;
  }

  .left {
    float: left;
    width: 150px;
    margin-left: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
  }

  .header img {
    height: 150px;
  }

  .title {
    margin: 0 0 10px 0;
    font-size: 50px;
    font-weight: 100;
    color: black;
  }
  
  main {

    width: 80%;

    box-sizing: border-box;
    padding: 0 50px;
    background-color: @background;
    margin-top: 30px;

    color: @gray-color;
    margin: auto;
    line-height: 2;
    font-size: 17px;
    white-space: pre-wrap;
      
    h1 {
      font-size: 28px;
    }


    h1, h2, h3, h4, h5, h6 {
      margin-top: 30px;
      text-align: center;
      font-weight: 400;
      text-transform: capitalize;
      color: black;
    }

    &> *:last-child {
      margin-bottom: 30px;
    }
  }

}

@media (max-width: 670px) {
  .page main {
    width: 90%;
  }
}
@media (max-width: 450px) {
  .page main {
    width: 95%;
  }
}
