.tile {

  position: relative;
  display: inline-block;
  text-align: center;
  margin: 10px;
  height: 100%;
  width: 100%;

  transition: box-shadow 500ms cubic-bezier(.25,.8,.25,1);;
  cursor: pointer;

  &:active {
    outline: none;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  }

  .image {
    height: 80%;
    vertical-align: top;
  }

  .name {

    position: absolute;
    bottom: 0; /* attach to bottom of topic card */
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;

    z-index: 1;
    box-sizing: border-box;

    color: white;
    background: rgba(0, 0, 0, 0.4);
    font-weight: 300;

  }

}
