@import "../../shared/css/_vars";

.create-topic {
  width: 80%;
  margin: auto;
  .stage {
    padding-left: 2%;
    a.add-section-link {
      color: @accent;
      margin-left: 12px;
      text-decoration: none;
      border-bottom: 1px solid @accent;
      cursor: pointer;
      &:focus {
        color: blue,
      }
    }
  }

  .tile-inputs {
    float: left;
    width: 50%;
  }
  .tile-preview {
    margin-bottom: 10px;
    margin-left: 20px;
    width: 45%;
    height: 150px;
    text-align: center;
    float: left;
    img {
      height: 150px;
    }
  }
}
