@import "../../shared/css/_vars";

.topics {
  padding: 10px;
  .bar {
    background-color: @primaryLight;
    color: white;
    padding: 15px;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
  }
}
